@import '../../common/color.less';

.button {
  width: 184px;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: @theme;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin: 0 auto;

  &.minor {
    background-color: rgba(0, 0, 0, 0.08);
    color: @theme;
  }
}