.home {
  .title {
    margin: 16px 16px 0;
    color: #272e3b;
    font-weight: bold;
    font-size: 20px;
  }
  
  .menu {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }
  
  .item {
    min-height: 80px;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 16px;
    font-size: 18px;
    color: #fff;
  
    .desc {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      margin-top: 8px;
    }
  }
}