@import '../../common/color.less';

.note {
  padding: 30px 16px 48px;

  .header {
    box-sizing: border-box;
    border-radius: 6px;
    padding: 30px 16px;
    // box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    text-align: center;
  
    .title {
      text-align: center;
      font-size: 20px;
      color: #222;
    }
  
    .content {
      margin-top: 20px;
      font-size: 32px;
      color: @theme;
      font-weight: bold;
    }
  }

  .footer {
    margin-top: 200px;

    .btn {
      margin-top: 16px;
    }
  }
}